{
  "pages":[
    "pages/index2/index2",
    "pages/index3/index3",
    
   
    
    "pages/index/index",
    "pages/index6/index6",
    "pages/index5/index5",
    "pages/index4/index4"
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4B0082",
    "navigationBarTitleText": "好友问答",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
